<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    >

    <include layout="@layout/time_picker_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject name :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject code :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/class_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class room :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/class_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Classroom"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor name :"
                android:textSize="@dimen/editTextSize"
                android:paddingLeft="3dp"
                android:textColor="@color/colorWeakBlack"
                />
            <EditText
                android:id="@+id/professor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Professor"
                android:textSize="@dimen/editTextSize"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWeakBlack"
                />

            <com.example.timetable.view.TimeBoxView
                android:id="@+id/time_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
            <Button
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Add time"
                android:textColor="@color/purple_500"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>