<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    app:layout_constraintStart_toStartOf="@+id/recent_act"
    app:layout_constraintEnd_toEndOf="@+id/recent_act"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/recent_act"
        android:background="@drawable/recent_act_background_shadow"
        android:elevation="4dp"
        android:text="@string/recent_act"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/menu_timetable"
        app:layout_constraintEnd_toEndOf="@id/menu_calendar"
        app:layout_constraintTop_toTopOf="parent"
        >

    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu_timetable"
        android:background="@drawable/white_rectangle_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintTop_toBottomOf="@id/recent_act"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu_calendar"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:id="@+id/timetable_image"
            android:padding="8dp"
            android:src="@drawable/timetable_icon_2"

            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/button_timetable_text"
            android:text="@string/button_timetable"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu_calendar"
        android:background="@drawable/white_rectangle_background"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintDimensionRatio="H,1: 1"
        app:layout_constraintStart_toEndOf="@id/menu_timetable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_act"
        app:layout_constraintBottom_toTopOf="@id/work_menu"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="26dp"
            android:paddingBottom="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/timetable_icon_3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="32"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dayText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:autoSizeTextType="uniform"
                android:text="32"
                android:textAlignment="center"
                android:textColor="@color/colorWeakBlack"
                android:textSize="26dp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Calendar"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="24sp"
            app:autoSizeStepGranularity="1sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/work_menu"
        android:layout_width="0dp"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@drawable/works_button_background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@id/menu_calendar"
        app:layout_constraintStart_toStartOf="@id/menu_timetable"
        app:layout_constraintTop_toBottomOf="@id/menu_calendar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_works_text"
            android:background="@drawable/white_rectangle_background"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="Works/Homeworks"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_works_2"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/button_works_text"
            app:layout_constraintTop_toTopOf="@id/button_works_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/dummy_text"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button_works_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_timetable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button2"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_works"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                >
            </Button>

        </LinearLayout>




    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>