# CS361_CAapplication

Timetable/app/: build.gradle
Timetable/app/src/main/: AndroidManifest.xml
Timetable/app/src/main/java/com/example/timetable/: AddEditWorkActivity.java  AppController.java  DatePickerFragment.java  EditActivity.java  InfoActivity.java  MainActivity.java  SettingActivity.java  ShowCalendarViewBottomSheet.java  TimetableActivity.java  Work.java  WorkAdapter.java  WorkDao.java  WorkDaoForCalendar.java  WorkDatabase.java  WorkDatabaseForCalendar.java  WorkDatebaseClient.java  WorkRepository.java  WorkViewModel.java  WorksActivity.java
Timetable/app/src/main/java/com/example/timetable/contract/: EditContract.java  InfoConstract.java  MainContract.java
Timetable/app/src/main/java/com/example/timetable/controller/: BaseActivity.java
Timetable/app/src/main/java/com/example/timetable/model/: PrefManager.java
Timetable/app/src/main/java/com/example/timetable/presenter/: EditPresenter.java  MainPresenter.java
Timetable/app/src/main/java/com/example/timetable/timetableview/: HighlightMode.java  SaveManager.java  Schedule.java  Sticker.java  Time.java  TimetableView.java
Timetable/app/src/main/java/com/example/timetable/util/: DisplayUtil.java
Timetable/app/src/main/java/com/example/timetable/view/: TimeBoxView.java
Timetable/app/src/main/res/anim/: slide_up.xml  translate_anim.xml
Timetable/app/src/main/res/drawable/: add_button_circle_background.xml  class_info_card.xml  gradiant_background.xml  header_background.xml  menu_selector.xml  menu_timetable_background.xml  recent_act_background_shadow.xml  timetable_table_background.xml  works_button_background.xml
Timetable/app/src/main/res/layout/: activity_class_manager.xml  activity_info.xml  activity_main.xml  activity_setting.xml  activity_time_picker.xml  activity_timetable.xml  activity_work_picker.xml  activity_works.xml  bottom_navigation_view.xml  card.xml  dialog_layout.xml  fragment_calendar_view.xml  inner_table.xml  inner_table_header.xml  main_actionbar.xml  menu_layout.xml  time_picker_actionbar.xml  timetable_layout.xml  work_item.xml  work_item_expand.xml  work_picker_actionbar.xml
Timetable/app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  works_action_menu.xml
Timetable/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ca_round.xml  ic_launcher_timetable.xml
Timetable/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_launcher_ca_background.xml  ic_launcher_timetable_background.xml  strings.xml  themes.xml
Timetable/app/src/main/res/values-night/: themes.xml
Timetable/app/src/main/res/xml/: root_preferences.xml
Timetable/applandeo/: build.gradle
Timetable/gradle/wrapper/: gradle-wrapper.properties
