<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item android:id="@+id/menuTimetable"
        android:icon="@drawable/ic_timetable"
        android:title="@string/timetable" />

    <item android:id="@+id/menuWorks"
        android:icon="@drawable/ic_works"
        android:title="@string/works" />

    <item android:id="@+id/menuSetting"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting" />

</menu>